63f7b34db8d8cdea90c76aacccf841ec
::res://::1770075728
icon.svg::CompressedTexture2D::1708248515758440821::1769725580::1769725588::1::::<><><>0<>0<>ed2afbe53bf9b0e2dec2bec6135c343b<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://art/::1770075497
::res://art/characters/::1770075471
::res://art/enemies/::1770075481
::res://art/maps/::1770075497
::res://art/towers/::1770075489
::res://audio/::1770075505
::res://data/::1770075524
::res://escenes/::1770075530
::res://scripts/::1770075517
::res://ui/::1770075511
