72322a848ab928aa5c89f0cb78209805
::res://::1770160705
export_presets.cfg::TextFile::-1::1770086261::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::1708248515758440821::1769725580::1769725588::1::::<><><>0<>0<>ed2afbe53bf9b0e2dec2bec6135c343b<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://art/::1770075497
::res://art/characters/::1770075471
::res://art/enemies/::1770075481
::res://art/maps/::1770075497
::res://art/towers/::1770075489
::res://assets/::1770087164
::res://assets/ui/::1770087108
::res://assets/ui/loading/::1770087165
loading.png::CompressedTexture2D::1072416430071213359::1770087124::1770087165::1::::<><><>0<>0<>136feb69a5269e991bcf87fc31c580c8<>res://.godot/imported/loading.png-b4c6a82c5e09e178a8d18865e9321966.ctex::
::res://audio/::1770094985
loading_theme.ogg::AudioStreamOggVorbis::4609263783241040629::1770094951::1770094985::1::::<><><>0<>0<>92f1a610ad369a8d1d2fb3fcb7501d06<>res://.godot/imported/loading_theme.ogg-4266068f79fc015100dfe9286a2b0f1d.oggvorbisstr::
::res://data/::1770075524
::res://scenes/::1770095269
loading.gd::GDScript::1427115187045130545::1770095269::0::1::::<>Node2D<><>0<>0<><>::
Loading.tscn::PackedScene::1345417035914298777::1770095269::0::1::::<><><>0<>0<><>::uid://ulkm4xshls6d::::res://scenes/loading.gd<>uid://pjqsopw50pnr::::res://assets/ui/loading/loading.png<>uid://b6w05vwmqqxa0::::res://audio/loading_theme.ogg
Main3D.tscn::PackedScene::4623859061224838619::1770095118::0::1::::<><><>0<>0<><>::uid://b6w05vwmqqxa0::::res://audio/loading_theme.ogg
::res://scripts/::1770075517
